PORT=5000

MONGO_URI=mongodb+srv://94farooqui:qWuWI9tBJC8iEV2P@dev-cluster.5c6nm.mongodb.net/online-forum?retryWrites=true&w=majority&appName=dev-cluster

MONGO_USER=94farooqui

MONGO_PASS=qWuWI9tBJC8iEV2P

JWT_SECRET=jsbxjsdjhvdnfv56sadas@wd